[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = AR
countryName_default = US
stateOrProvinceName = Buenos Aires
stateOrProvinceName_default = MN
localityName = CABA
localityName_default = Minneapolis
organizationalUnitName	= Colppy
organizationalUnitName_default	= Domain Control Validated
commonName = local.cmconfig.com
commonName_max	= 64

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = local.cmconfig.com
DNS.2 = local.cmconfig.com